{
    "name": "server",
    "version": "1.0.0",
    "description": "Shooting game server to CRUD score",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "cloer",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2"
    }
}
